# SonarQube Project Configuration
sonar.projectKey=bike-sharing-mlops
sonar.projectName=Bike Sharing MLOps
sonar.projectVersion=1.0

# Path to source code
sonar.sources=src/

# Programming language
sonar.language=py
sonar.python.version=3

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=venv/**, .dvc/**, mlruns/**, artifacts/**, experiments/**, tests/**
